{
  "name": "nib",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "pnpm --filter @nib/desktop app",
    "web": "pnpm --filter @nib/desktop dev",
    "build": "pnpm --filter @nib/desktop app:build",
    "check": "pnpm -r --no-bail check",
    "test": "pnpm -r --no-bail test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
