{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "svelte",
      "vite/client"
    ],
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "../../packages/editor/src/env.d.ts",
    "test/**/*.ts"
  ]
}
