{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // `node` is here for the tests under `test/`: they read the repo off disk to
    // check what the source itself may say, and nothing in `src` uses it.
    "types": ["svelte", "vite/client", "node"],
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "../../packages/editor/src/env.d.ts",
    "test/**/*.ts"
  ]
}
